<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESL Blogs</title>

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <!-- Logo -->
    <a class="navbar-brand fw-bold" href="#"><img src="Logo(1)2.png" width="100"></a>

    <!-- Hamburger button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible links + Register button -->
    <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
      <ul class="navbar-nav align-items-center mb-2 mb-lg-0">
        <li class="nav-item mx-3"><a class="nav-link" href="#">About Us</a></li>
        <li class="nav-item mx-3"><a class="nav-link" href="#">Our Courses</a></li>
        <li class="nav-item mx-3"><a class="nav-link active" href="#">Free Resources</a></li>
        <li class="nav-item mx-3"><a class="nav-link" href="#">Online Community</a></li>
        <li class="nav-item mx-3"><a class="nav-link" href="#">IELTS</a></li>
      </ul>
      <a class="btn btn-register ms-4" href="#">Register</a>
    </div>
  </div>
</nav>

  <!-- Hero Section -->
  <div class="hero container">
    <div>
      <h1>ESL Blogs - Headline</h1>
      <h6>Sub head line</h6>
    </div>
    <div>
      <img src="182.png" alt="Office setup" class="img-fluid rounded">
    </div>
  </div>

  <!-- Blogs Section -->
  <div class="container">
    <h4 class="mb-3"><strong><span class="highlight">Most</span> Popular Blogs</strong></h4>
    <div class="row">
      <div class="col-md-4">
        <div class="blog-card">
          <img src="grammar.png" alt="">
          <div class="blog-content">
            <h6>How English Grammar Can Help You in Everyday Life!</h6>
            <div class="d-flex justify-content-between mt-2">
              <span class="blog-category">Grammar</span>
              <span class="blog-readtime">5 Min read</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="blog-card">
          <img src="grammar(3).png" alt="">
          <div class="blog-content">
            <h6>Avoiding Common Mistakes in English!</h6>
            <div class="d-flex justify-content-between mt-2">
              <span class="blog-category">Grammar</span>
              <span class="blog-readtime">6 Min read</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="blog-card">
          <img src="grammar(2).png" alt="">
          <div class="blog-content">
            <h6>The Basics Of Verb Tenses In An Informative Guide!</h6>
            <div class="d-flex justify-content-between mt-2">
              <span class="blog-category">Grammar</span>
              <span class="blog-readtime">4 Min read</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="blog-card">
          <img src="vocabulary.png" alt="">
          <div class="blog-content">
            <h6>Top 7 Things You Can Do Today To Get An Amazing Vocabulary</h6>
            <div class="d-flex justify-content-between mt-2">
              <span class="blog-category">Vocabulary</span>
              <span class="blog-readtime">6 Min read</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="blog-card">
          <img src="spokenenglish.png" alt="">
          <div class="blog-content">
            <h6>Importance of Spoken Professional English!</h6>
            <div class="d-flex justify-content-between mt-2">
              <span class="blog-category">Spoken English</span>
              <span class="blog-readtime">7 Min read</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="blog-card">
          <img src="pronuciation.png" alt="">
          <div class="blog-content">
            <h6>How To Avoid Annoying Pronunciation Errors in English!</h6>
            <div class="d-flex justify-content-between mt-2">
              <span class="blog-category">Pronunciation</span>
              <span class="blog-readtime">5 Min read</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Test Section -->
 <div class="test-section container mt-4">
  <div class="test-content">
    <img src="Takethelevel test.png" alt="Books">
    <div class="test-text">
      <h5>Take the level test and understand your English Knowledge</h5>
      <p>Takes just 10 minutes and we will share customized report</p>
      <button class="btn btn-sm">Take test now</button>
    </div>
  </div>
</div>


  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
