<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skill Adder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Skill 
    <input type="text" id="skillInput" placeholder="Enter skill" />
    <button id="addBtn">Add</button>
  </h1>

  <div class="skill-container" id="skillContainer">
    <!-- Added skills appear here -->
  </div>

  <script src="script.js"></script>
</body>
</html>
