body {
  background-color: #fff;
  font-family: "Times New Roman", Times, serif;
  margin: 15px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  font-size: 28px;
  margin-bottom: 15px;
}

.header label {
  font-weight: bold;
}

#skillInput {
  border: 3px solid rgb(104, 115, 238);
  font-size: 18px;
  padding: 8px 10px;
  flex: 1;
  min-width: 180px;
  border-radius: 6px;
  transition: 0.3s;
  box-sizing: border-box;
}

#skillInput:focus {
  outline: none;
  border-color: black;
  box-shadow: 0 0 6px rgba(255, 0, 0, 0.4);
}

#addBtn {
  background-color: white;
  border: 2px solid #ccc;
  padding: 8px 16px;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

#addBtn:hover {
  background-color: #f1f1f1;
}

.skill-container {
  border: 6px solid red;
  padding: 15px;
  min-height: 400px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 15px;
  border-radius: 6px;
  box-sizing: border-box;
}

.skill-box {
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  height: auto;
  width: auto;
  white-space: nowrap;
}

.skill-box span {
  color: red;
  font-weight: bold;
  cursor: pointer;
  font-size: 26px;
  line-height: 1;
}

.skill-box span:hover {
  transform: scale(1.2);
  color: #ff3b3b;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    font-size: 24px;
  }

  #skillInput,
  #addBtn {
    width: 100%;
  }

  .skill-container {
    min-height: 300px;
  }

  .skill-box {
    font-size: 18px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .header {
    font-size: 20px;
  }
  .skill-box {
    font-size: 16px;
  }
}
